# publicAPIapp

publicAPIapp/: build.gradle  settings.gradle
publicAPIapp/app/: build.gradle
publicAPIapp/app/src/androidTest/java/com/example/android/publicapiapp/: ExampleInstrumentedTest.kt
publicAPIapp/app/src/main/: AndroidManifest.xml
publicAPIapp/app/src/main/java/com/example/android/publicapiapp/: ApplicationController.kt  MainActivity.kt
publicAPIapp/app/src/main/java/com/example/android/publicapiapp/adapter/: CharactersAdapter.kt
publicAPIapp/app/src/main/java/com/example/android/publicapiapp/api/: APIClient.kt  ApiInterface.kt
publicAPIapp/app/src/main/java/com/example/android/publicapiapp/model/: BreakingBadCharacter.kt  BreakingBadCharacters.kt  BreakingBadResponse.kt  CharacterObject.kt
publicAPIapp/app/src/main/java/com/example/android/publicapiapp/model/apiResponse/: BreakingBadResponse.kt
publicAPIapp/app/src/main/java/com/example/android/publicapiapp/module/: BreakingBadModule.kt
publicAPIapp/app/src/main/java/com/example/android/publicapiapp/repo/: ApiInterface.kt  BreakingBadRepository.kt
publicAPIapp/app/src/main/java/com/example/android/publicapiapp/repo/mapper/: ResponseMapper.kt
publicAPIapp/app/src/main/java/com/example/android/publicapiapp/utils/: BindingUtils.kt
publicAPIapp/app/src/main/java/com/example/android/publicapiapp/viewModel/: BaseViewModel.kt  ExampleViewModel.kt
publicAPIapp/app/src/main/res/layout/: activity_main.xml  list_item_character.xml
publicAPIapp/app/src/main/res/values/: dimens.xml  strings.xml
publicAPIapp/app/src/test/java/com/example/android/publicapiapp/: ExampleUnitTest.kt
publicAPIapp/gradle/wrapper/: gradle-wrapper.properties
