<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/defaultMargin"
        android:layout_marginTop="@dimen/defaultMargin"
        android:layout_marginEnd="@dimen/defaultMargin">


        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name_surname"
            android:textSize="@dimen/textSize"
            />

        <TextView
            android:id="@+id/txtNickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/defaultPadding"
            android:paddingEnd="@dimen/defaultPadding"
            android:text="@string/nickname"
            android:textSize="@dimen/textSize"
            />

        <TextView
            android:id="@+id/txtPortrayed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/portrayed"
            android:textSize="@dimen/textSize"
            />

    </LinearLayout>

</layout>

